# vuohitest06

./: .gitignore  manifest.yml  pom.xml
src/main/java/com/controller/: WishListController.java
src/main/java/com/dao/: CategoryDao.java  GameDao.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  WishDao.java
src/main/java/com/domain/: Category.java  DomainObject.java  Game.java  User.java  Wish.java
src/main/java/com/rest/: GameUpdater.java
src/main/java/com/service/: GameService.java  SteamConnector.java  WishListService.java  WishListServiceBean.java  WishService.java
src/main/webapp/: GameRow.html  wishlist.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
